
//MAINNER
ETH_MAINNER_API_KEY_URL = "https://mainnet.infura.io/v3/{YOUR_KEY}"

GOERLI_API_KEY_URL = "https://goerli.infura.io/v3/{YOUR_KEY}"

MUMBAI_API_KEY_URL = "https://polygon-mumbai.infura.io/v3/{YOUR_KEY}"

POLYGON_API_KEY_URL = "https://polygon-mainnet.g.alchemy.com/v3/{YOUR_KEY}"

OP_API_KEY_URL = "https://optimism-mainnet.infura.io/v3/{YOUR_KEY}"

OP_GOERLI_API_KEY_URL = "https://optimism-goerli.infura.io/v3/{YOUR_KEY}"

LINEA_API_KEY_URL = "https://linea-mainnet.infura.io/v3/{YOUR_KEY}"

ARB_API_KEY_URL="https://arbitrum-mainnet.infura.io/v3/{YOUR_KEY}"


PRIVATE_KEY = ""

//etherscan key
ETHERSCAN_KEY = ""

POLYGONSCAN_KEY = ""

OPSCAN_KEY=""

LINEASCAN_KEY=""

ARBSCAN_KEY=""

~                                                     
ACCOUNT_USER = ""
