
//MAINNER
ETH_MAINNER_API_KEY_URL = ""

GOERLI_API_KEY_URL = ""

MUMBAI_API_KEY_URL = ""

PRIVATE_KEY = ""

//etherscan key
ETHERSCAN_KEY = ""

POLYGONSCAN_KEY = ""

~                                                     
ACCOUNT_USER = ""
